<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article -- le top 10 des animaux</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="secret" content="GsXpKt7L">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

  <header>
    <h1><a href="../">Mignonpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="../">Accueil</a></li>
        <li><a href="../animals">Animaux</a></li>
        <li><a href="../articles">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h1>Le top 10 des animaux</h1>
      <img src="../assets/images/articles/animaux/cover.jpg" alt="Un groupe d'animaux">
      <p> Voici mes 10 animaux pref </p>
      <ol>
        <li>la baleine à bosses</li>
        <li>la rainette aux yeux rouges</li>
        <li>le moqueur chat</li>
        <li>la genette</li>
        <li>le desman</li>
        <li>la pieuvre</li>
        <li>les choco pops</li>
        <li>un lit</li>
        <li>le caillou à droite là bas</li>
        <li>Tom</li>
      </ol>
      <p>À bientôt pour des articles encore plus intéressants!</p>
    </article>
  </main>

  <footer>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
