<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article -- Annonce : lancement prochain de CuteInfluencer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

  <header>
    <h1><a href="../">Mignonpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="../">Accueil</a></li>
        <li><a href="../animals">Animaux</a></li>
        <li><a href="../articles">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h1>Lancement prochain de CuteInfluencer</h1>
      <img src="../assets/images/articles/cuteinfluencer/cover.png" alt="Le logo de CuteInfluencer">

      <p>Nous sommes <i>très</i> heureux·ses de vous annoncer le lancement de notre tout nouveau produit:
        <b>CuteInfluencer</b>. C'est grâce à notre travail acharné depuis 2002 que nous pouvons rester à la pointe de la
        technologie. Notre dernière trouvaille, c'était l'utiilisation d'une IA pour toujours connaître les animaux
        mignons les plus cotés du moment.</p>
      <p>Aujourd'hui, nous annonçons l'arrivée de notre tout dernier petit: CuteInfluencer. CuteInfluencer c'est la
        présence mignonne et amusante que vous pourrez retrouver, dès le mois de septembre, sur tous vos réseaux! Il
        s'agit d'un profil qui poste du contenu personnalisé, juste pour que vous, oui <i>vous</i>, ayez le cœur qui
        fond à chaque nouveau post.</p>
      <p>Mais ce n'est pas tout, vous pouvez aussi discuter en MP avec CuteInfluencer, lui demander de vous raconter les
        annecdotes les plus mignonnes, d'aller vous trouver les meilleures compilations de bébés animaux pour vos
        soirées pyjama! CuteInfluencer, ce sera votre ami le plus mignon, celui qui vous comprend et qui est trop
        <i>awww</i>.</p>
      <p>Alors, ça se passe comment, quand, où pour le lancement ?! Retrouvez CuteInfluencer version 0.1 dès le <b>1er
          septembre</b> sur Apple, sous la forme d'un chatbot (oui, c'est un jeu de mot ;)! Et nous vous promettons, on
        a de grand projets pour son arrivée sur tous les réseaux au cours du mois de septembre! À suivre...</p>
    </article>
  </main>

  <footer>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
