<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article -- Annonce : suspension temporaire de CuteInfluencer, et maintenant ?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

  <header>
    <h1><a href="../">Mignonpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="../">Accueil</a></li>
        <li><a href="../animals">Animaux</a></li>
        <li><a href="../articles">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h1>Suspension temporaire de CuteInfluencer, et maintenant ?</h1>
      <img src="../assets/images/articles/cuteinfluencer/cover.png" alt="Le logo de CuteInfluencer">

      <p>Ce week-end on a du suspendre CuteInfluencer après un lancement grande échelle vendredi soir. On est vraiment désolé·es d'avoir eu à faire ce choix. Internet est un milieu complexe et nous avons du faire face à des réactions inattendues suite à la mise en ligne.</p>
        <p>Mais rassurez vous! On n'a pas abandonné l'idée, on doit juste prendre encore un peu de temps pour fignoler des détails et vous livrer un produit encore plus qualitatif! Ce n'est pas la fin de CuteInfluencer, loin de là!</p>
        <p>Restez connecté et attentifs, CuteInfluencer reviendra, dans une version encore plus belle que celle que vous avez connue. Alors, à bientôt, et restez Mignon!</p>
    </article>
  </main>

  <footer>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
