<!DOCTYPE html>
<html lang="en">

<head>
  <title>Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

  <header>
    <h1><a href="../">Mignonpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="../">Accueil</a></li>
        <li><a href="../animals">Animaux</a></li>
        <li><a href="../articles">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Les derniers articles</h1>
    <section>
      <ul class="blogListing">
        <a href="animaux.html">
          <li>15 sept. 2023: Le top 10 des animaux</li>
        </a>
        <a href="cuteinfluencer-suspension.html">
          <li> 11 sept. 2023: Annonce : suspension temporaire de CuteInfluencer, et maintenant ?</li>
        </a>
        <a href="cuteinfluencer.html">
          <li>28 aoû. 2023: Annonce : lancement prochain de CuteInfluencer</li>
        </a>
      </ul>
    </section>
  </main>

  <footer>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../about.html">À propos</a></li>
    </ul>
    <p>&COPY; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
