<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dojo -- Console</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link href="../assets/css/style.css" rel="stylesheet">
  <script src="../assets/js/secret.js"></script>
</head>

<body>
  <header>
    <h1><a href="../" class="glitch" data-text="Mignonpedia">Glitchpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="../">Accueil</a></li>
        <li><a href="./">Dojo</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Accès à la console</h1>

    <div class="leftIlluminatedText">
      <img src="../assets/images/chibi/chibiChicken.png" alt="poti poulet">
      <p>Pour citer la <a href="https://firefox-source-docs.mozilla.org">documentation de Firefox</a>, la <i>console
          web</i> enregistre des informations associées à une page web (requêtes réseau, javascript, erreurs, ...) et
        permet d'interagir avec la page au travers d'expression javascript.</p>
      <p>Parfois en me baladant sur internet j'ouvre la console sur des sites, juste pour voir... Eh ben les devs
        oublient souvent de bien nettoyer le code et ils laissent des informations s'afficher en console qui leur ont
        servi à débugger du code. Bon souvent c'est pas grand chose, mais c'est toujours amusant.</p>
      <p>La console se trouve dans les <i>outils développeur</i> du navigateur. On l'ouvre avec
        <code>Ctrl+Shift+I</code>, ou bien
        <code>F12</code>.
        La console se trouve dans un des onglets du panneau. Allez on va s'entrainer!
      </p>
      <p>On commence simple, si tu ouvres la console tu devrais voir un message un message affiché. Recopie le en
        dessous
        pour voir si tu as tout compris:</p>
    </div>
    <div id="testConsole">
      <script>
        console.log("hello world!")
        validate("7509e5bda0c762d2bac7f90d758b5b2263fa01ccbc542ab5e3df163be08e6ca9", testConsole)
      </script>
    </div>
    <p>Nickel! Bon un peu plus marrant, mais on va rester soft. Si tu ouvres la console et que tu écris des
      instructions,
      tu peux exécuter du javascript. Par exemple, écris <code>alert('bouh!')</code>. Haha, t'as eu peur ?</p>
    <p>Là tu viens d'exécuter du javascript comme s'il avait été lancé par la page. Parfois ça peut servir...</p>

      <a href="./">Retour au dojo</a>
  </main>

  <footer>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
