<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dojo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <header>
    <h1><a href="../" class="glitch" data-text="Mignonpedia">Glitchpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="../">Accueil</a></li>
        <li><a href="./">Dojo</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Dojo</h1>

    <section>
      <ul class="blogListing">
        <a href="source.html">
          <li>Accéder au code source</li>
        </a>
        <a href="inspecteur.html">
          <li>Utiliser l'inspecteur</li>
        </a>
        <a href="console.html">
          <li>Accès à la console</li>
        </a>
      </ul>
    </section>
  </main>

  <footer>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
