<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dojo -- Inspecteur</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link href="../assets/css/style.css" rel="stylesheet">
  <script src="../assets/js/secret.js"></script>
</head>

<body>
  <header>
    <h1><a href="../" class="glitch" data-text="Mignonpedia">Glitchpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="../">Accueil</a></li>
        <li><a href="./">Dojo</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Accès à l'inspecteur de code</h1>

    <div class="rightIlluminatedText">
      <img src="../assets/images/chibi/chibiPanda.png" alt="poti panda">
      <p>Allez installe toi confort on va causer <i>inspecteur de code</i>, le meilleur outil pour fouiller le code d'une page. L'inspecteur c'est un résumé de tous les éléments de la page. Et surtout, des éléments <b>visibles ou non</b>. Tu peux l'ouvrir avec <code>Ctrl+Shift+I</code>, ou la touche <code>F12</code>. Vas-y, ouvre le et on regarde ça ensemble.</p>
        <p>Il y a deux parties importantes: la principale c'est la fenêtre qui te montre le <i>DOM</i>, toutes les balises HTML. Et quand tu as une balise sélectionnée, une autre fenêtre te présente toutes les <i>règles CSS</i> qui s'appliquent sur l'élément. À partir de ces deux fenêtres tu peux directement manipuler le contenu de la page, cool non?</p>
        <p>Allez on va s'entrainer un coup. Tu vois ce bloc, là: <span style="background-color: var(--red); color: var(--red); user-select: none;">hi universe!</span> ? C'est du texte, mais je l'ai camouflé. En plus tu ne peux pas le surligner. Essaye de le retrouver dans le DOM, et change ses règles CSS pour voir ce qui est écrit. Recopie le en dessous pour voir si t'as tout compris :</p>
    </div>
    <div id="validation">
      <script>
        validate("7e51a7b44200759ad8646193fdbdd4935698c8f1d80346474e3683cf765c3b3e", validation)
      </script>
    </div>

    <p>Encore un ? Allez. Quelque part dans l'article j'ai caché du texte dans une <i>div</i>, mais la div je l'ai cachée. Vas-y, trouve la dans le DOM, faut fouiller!</p>
      <div id="validation2">
        <script>
          validate("10641cac569b47cbe58350d46e64f1606a3a8553853228e4040a504179ff3968", validation2)
        </script>
      </div>

      <a href="./">Retour au <div style="display: none">bonjour le monde!</div>dojo</a>
  </main>

  <footer>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
