<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dojo -- Code source</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="foobar" content="coucou l'univers!">
  <link rel="stylesheet" href="../../assets/css/style.css">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/dummy.css">
  <script src="../assets/js/secret.js"></script>
</head>

<body>
  <header>
    <h1><a href="../" class="glitch" data-text="Mignonpedia">Glitchpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="../">Accueil</a></li>
        <li><a href="./">Dojo</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Accéder au code source</h1>

    <div class="rightIlluminatedText">
      <img src="../assets/images/chibi/chibiElephant.png" alt="poti élephant">
      <p>Je vais te remontrer comment on accède au <i>code source</i> d'une page, le b-a-ba pour fouiller dans du code!
        Tu sais, cette page que t'as devant les yeux c'est une combinaison de HTML pour le contenu, CSS pour la mise en
        page, et JS pour l'interactivité. Bon le code source c'est la partie HTML, mais c'est elle qui dirige tout. Pour
        l'afficher t'as plusieurs options, <code>Ctrl+U</code> ça devrait marcher, sinon en se baladant dans les menus.
        Et sur android j'ai déjà réussi en ajoutant <code>view-source:</code> devant l'URL de la page.</p>
      <p>Bon après t'es face à ces lignes de code velues pleines de &lt; et &gt;. Mais on va regarder les parties les
        plus importantes. Déjà t'as la balise mère <code>html</code> qui vient entourer tout le contenu de la page, et
        puis t'as deux parties importantes: l'<i>entête</i> et le <i>corps</i>. L'entête c'est tout ce qui se trouve
        entre les balises <code>head</code>, le corps c'est tout ce qu'il y a entre les balises <code>body</code>.</p>
      <p>Dans l'entête, tu vas trouver tout ce qui concerne les <i>métadonnées</i>: le titre, la langue et autres, ça se
        fait surtout dans des balises <code>meta</code>, mais aussi tous les imports de ressources: feuilles de style
        (balises <code>link</code>) et scripts (balises <code>script</code>). Par exemple si tu vas voir dans le code
        source de cette page, tu verras que dans les entêtes j'ai mis une balises meta fausse, avec un <code>name</code>
        à 'foobar'. Copie voir le <code>content</code> de la balise en dessous:</p>
    </div>
    <div id="validation">
      <script>
        validate("d91d63895f7a834f9aa59d49b31fa9c081c020979831c8e8004532e518c646ac", validation)
      </script>
    </div>

    <p>Et puis, j'ai aussi mis un lien vers une feuille de style bidon, <code>dummy.css</code>, qui contient juste un
      commentaire. T'arrives à le lire?</p>
    <div id="validation2">
      <script>
        validate("cc8638909a1bdc1076275c212816a0591ed88a2a22e2719ff2ac3d025d37015a", validation2)
      </script>
    </div>

    <a href="./">Retour au <div style="display: none">bonjour le monde!</div>dojo</a>
  </main>

  <footer>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
