<!DOCTYPE html>
<html lang="en">

<head>
  <title>Animal</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../assets/css/style.css" rel="stylesheet">
  <script src="../assets/js/animals.js"></script>
</head>

<body>
  <header>
    <h1><a href="../">Mignonpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="../">Accueil</a></li>
        <li><a href="../animals">Animaux</a></li>
        <li><a href="../articles">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="animalPageRoot">
      <script>
        const searchParams = new URLSearchParams(window.location.search)
        const id = searchParams.get("animal")
        getAnimals("../assets/animals.json")
          .then(animals => animals.find(animal => animal.id === id))
          .then(animal => animalPage(animal, animalPageRoot, "../"))
      </script>
      <noscript>
        Affichage géré par JavaScript
      </noscript>
    </div>
    <a href="./">Retour à la page animaux</a>
  </main>

  <footer>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
