<!DOCTYPE html>
<html lang="en">

<head>
  <title>Animaux</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/animals.js"></script>
</head>

<body>
  <header>
    <h1><a href="../">Mignonpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="../">Accueil</a></li>
        <li><a href="../animals">Animaux</a></li>
        <li><a href="../articles">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Les animaux en vedette en ce moment</h1>

    <section>
      <div class="cardContainer" id="cardsRoot">
        <script>
          const animals = getAnimals("../assets/animals.json")
          animals 
            .then(animals => getRandoms(animals, 5))
            .then(animals => animalCards(animals, cardsRoot, "../"))
        </script>
        <noscript>
          Liste d'animaux tout mignons gérée par JavaScript
        </noscript>
      </div>
    </section>

    <h1>Rechercher des animaux</h1>

    <div id="searchDiv">
      <input type="search" name="searchString" id="animalSearchBar">
      <ul id="searchResults">
        <script>
          animals.then(animals => searchAnimal(animals, "", searchResults, "../"))
          animalSearchBar.addEventListener("input", e => {
            searchResults.innerHTML = ''
            animals.then(animals => searchAnimal(animals, e.target.value, searchResults, "../"))
          })
        </script>
      </ul>
    </div>
  </main>

  <footer>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
