<!DOCTYPE html>
<html lang="en">

<head>
  <title>À propos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./glitch/assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <header>
    <h1><a href="./">Mignonpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="./">Accueil</a></li>
        <li><a href="./animals">Animaux</a></li>
        <li><a href="./articles">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="rightIlluminatedText">
      <img src="./assets/images/chibi/chibiBlackbird.png" alt="poti merle">
      <p>Fondation Mignon, c'est l'expertise de la mignonerie depuis plus de 20 ans! Nous pensons que la mignonitude est
        un sujet sérieux, tout à fait d'actualité dans la société contemporaine. Notre savoir faire et notre politique
        de progrès nous permettent de rester, année après année, les leader mondiaux de la mignonitude.</p>
    </div>
    <p>Les couleurs du site sont tirées de <a href="https://github.com/catppuccin/catppuccin">Catppuccin Latte</a></p>

    <div style="text-align: right;">
      <a href="glitch/about.html" class="glitch" data-text="Click me"><button class="ctaButton">Click me</button></a>
    </div>

  </main>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
