<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <header>
    <h1><a href="./">Mignonpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="./">Accueil</a></li>
        <li><a href="./animals">Animaux</a></li>
        <li><a href="./articles">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact</h1>

    <p>Vous pouvez nous contacter par email à <a href="mailto:contact@mignonpedia.com">contact@mignonpedia.com</a> ou
      directement en utilisant le formulaire ci-dessous :</p>

    <fieldset>
      <form action="" method="get">
        <div class="personnalInfo">
          <div>
            <label for="champNom">Nom</label> <input type="text" name="nom" placeholder="Votre nom" id="champNom">
          </div>
          <div>
            <label for="champPrenom">Prénom</label> <input type="text" name="prenom" placeholder="Votre prénom"
              id="champPrenom">
          </div>
          <div>
            <label for="champMail">Mail</label> <input type="email" name="mail" placeholder="Votre adresse mail"
              id="champMail">
          </div>
        </div>
        <label for="champMessage">Votre message</label><br>
        <textarea type="text" name="message" class="message" id="champMessage" rows="5" placeholder="Votre message"></textarea>
        <br>
        <input type="submit" class="ctaButton" value="Envoyer">
      </form>
    </fieldset>
  </main>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">À propos</a></li>
    </ul>
    <p>&copy; Fondation Mignon</p>
  </footer>
</body>

</html>
