<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bienvenue</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header>
    <h1><a href="./">Mignonpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="./">Accueil</a></li>
        <li><a href="./animals">Animaux</a></li>
        <li><a href="./articles">Blog</a></li>
      </ul>
    </nav>
  </header>

  <div class="banner">
    <h1>Mignonpedia</h1>
    <h2>L'encyclopédie de tout ce qui est mignon</h2>
    <img src="./assets/images/banner.png" alt="Des petits animaux mignons">
  </div>
  <main>

    <div class="leftIlluminatedText">
      <img src="./assets/images/chibi/chibiPig.png" alt="poti cochon">
      <p>Chez Mignonpedia, on prend la mignonitude très au sérieux. Ce sont pas moins de 140 experts qui travaillent
        sans relache pour accomplir ce but un peu fou : répertorier <i>touts</i> les animaux mignons qui existent.
        Depuis 2002, depuis les balbutiements d'Internet, nous sommes fièr·es d'avoir été à vos côtés
        pour partager, ensemble, cette sensation de cœur qui se brise devant un truc <b>trop choupi choupa</b>.</p>
    </div>

    <div class="rightIlluminatedText">
      <img src="./assets/images/chibi/chibiRacoon.png" alt="poti raton laveur">
      <p>Bien sûr, les animaux les plus mignons sont souvent les bébés animaux. Nous en
        sommes conscient·es. C'est pourquoi vous trouverez souvent des photos d'animaux très jeunes.
        Allez vite les retrouver sur la <a href="animals">page de présentation des animaux
          mignons</a>, que vous êtes
        plusieurs millions à visiter, chaque jour. Sur cette page, vous verrez tout de suite les animaux mignons qui ont
        le plus de succès en temps réel. Pour déterminer ces animaux d'élite, nous avons pris les choses au sérieux :
        nous utilisons
          une <i>puissante intelligence artificielle</i> qui surveille tous les principaux réseaux sociaux pour y dénicher les
        tendances du moment.</p>
    </div>
    <div class="leftIlluminatedText">
      <img src="./assets/images/chibi/chibiPenguin.png" alt="poti pingouin">
      <p>Quand on trouve un nouvel animal mignon, ce sont pas moins de 53 spécialistes qui peuvent être amené·es à faire
        des <i>recherches poussées</i> sur le sujet: nous mettons un point d'honneur à donner des informations au moins
        aussi exactes que notre concurrent <a href="https://wikipedia.org" target="_blank">Wikipedia</a>. Parce que oui,
        ici à Mignonpedia, nous sommes convaincu·es que mignon rime avec sérieux.</p>
    </div>
    <div class="rightIlluminatedText">
      <img src="./assets/images/chibi/chibiRabit.png" alt="poti lapin">
      <p>Les photos d'animaux c'est bien (c'est même super bien), mais on veut aussi vous instruire. Aussi nous tenons
        à jour un <a href="articles">blog</a> où on vous présente nos dernières trouvailles en terme de mignonitude.
        </p>
    </div>
  </main>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
