<!DOCTYPE html>
<html lang="en">

<head>
  <title>À propos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <header>
    <h1><a href="./" class="glitch" data-text="Mignonpedia">Glitchpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="./">Accueil</a></li>
        <li><a href="./dojo">Dojo</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="leftIlluminatedText">
      <img src="./assets/images/chibi/chibiBlackbird.png" alt="poti merle">
      <p>Fondation Mignon, c'est une vraie escroquerie depuis plus de 20 ans! Ils utilisent la mignonitude pour
        vous manipuler et faire du profit sur votre dos. Sous les masques touts mignons il n'y a en fait que des
        requins! Leur intelligence politique et des actions frauduleuses les font rester, année après année, des
        puissants manipulateurs et nuisibles.</p>
    </div>
    <p>Les couleurs du site sont tirées de <a href="https://github.com/catppuccin/catppuccin">Catppuccin Moccha</a></p>

  </main>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
