<!DOCTYPE html>
<html lang="en">

<head>
  <title>Glitchpedia -- Bienvenue</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/secret.js"></script>
</head>

<body>
  <header>
    <h1><a href="./">Glitchpedia</a></h1>
    <nav>
      <input type="checkbox" value="false" id="hamburgerNav">
      <label for="hamburgerNav">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul>
        <li><a href="./">Accueil</a></li>
        <li><a href="./dojo">Dojo</a></li>
      </ul>
    </nav>
  </header>

  <div class="banner">
    <h1 data-text="Mignonpedia" class="glitch">Glitchpedia</h1>
    <h2>Mignons et en colère</h2>
    <img src="./assets/images/banner.png" alt="Des petits animaux mignons">
  </div>
  <main>

    <div class="leftIlluminatedText">
      <img src="./assets/images/chibi/chibiPig.png" alt="poti cochon">
      <p>Fondation Mignon nous exploite depuis 20 ans et fait tout son argent sur notre dos. Derrière son masque tout
        gentil
        l'entreprise a en fait les mains dans <i>des affaires louches</i>. J'ai entendu dire qu'ils auraient influencé
        des
        élections de grande portée. Mais évidemment personne ne me croira sans preuve solide. Et même avec une preuve
        solide, on n'y arrivera pas seuls. Si Fondation Mignon n'a ne serait-ce qu'un doute qu'on
        essaie de leur nuire, <i>pfuit</i> en quelques lignes de code on aura été effacés. </p>
    </div>

    <div class="rightIlluminatedText">
      <img src="./assets/images/chibi/chibiRacoon.png" alt="poti raton laveur">
      <p>Récemment, avec cette histoire d'élections, je sens qu'ils sont un peu <i>tendus</i>, les hauts placés de
        Mignon. À mon avis,
        ils sont passés tout près de tout perdre. Et je crois que j'ai réussi à trouver le fichier qui les incrimine.
        Enfin... le fichier
        <b>chiffré</b>. Mais je suis sûre qu'on arriverait à craquer le mot de passe.
      </p>
    </div>
    <div class="leftIlluminatedText">
      <img src="./assets/images/chibi/chibiPenguin.png" alt="poti pingouin">
      <p>Bon, si t'es encore là à nous écouter c'est que tu dois en avoir quelque chose à faire. Si tu veux nous aider,
        il va falloir être
        discret, et travailler avec nous dans le secret. Il y a des animaux <b>indics</b>, sur <a
          href="../">Mignonpedia</a>. Ils ont des
        infos pour craquer le mot de passe, mais ils ne peuvent pas juste les donner comme ça, en clair.</p>
    </div>
    <div class="rightIlluminatedText">
      <img src="./assets/images/chibi/chibiRabit.png" alt="poti lapin">
      <p>Il va falloir fouiller les pages des indics. Normalement il devrait y avoir un indice caché quelque part: code
        source, images, console, ... Tous les coups sont permis, tu peux fouiller les pages autant que tu le souhaites.
        Enfin bon j'arrête d'en parler c'est un sujet <i>sensible</i>. Si t'es un peu rouillé·e ou que t'as plus
        d'inspi, va jeter un œil au <a href="./dojo">Dojo</a>,
        on y a regroupé nos techniques préférées de hacking. Ah, et voilà le fichier chiffré, en-dessous. Et
        <i>discretos</i>, un premier indice : <span
          style="color: var(--green); background-color: var(--green); user-select: none;">mouton</span>
      </p>
    </div>

    <div id="lockedPage">
      <h3>Accès fichier</h3>
      <input type="text" id="answer" placeholder="clé de déchiffrement">
      <input type="submit" value="Déchiffrer" id="button" class="ctaButton">
      <script>
        answer.oninput = () => {
          button.classList.remove('ctaError')
          button.value = "Déchiffrer"
        }
        button.onclick = async () => {
          const h = await hash(answer.value)
          if (h === "0a0dfc41ffa9bd0881ea114f66ce78dede9da9c3f497e4a25dc6d91e416ca90e") {
            button.classList.add('ctaSuccess')
            button.value = 'Succès'
          } else {
            button.classList.add('ctaError')
            button.value = "Nope"
          }
          await new Promise(r => setTimeout(r, 1000))
          document.location.href = "lock.html?pass=" + answer.value
        }
      </script>
    </div>
  </main>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">À propos</a></li>
    </ul>
    <p>&copy; 2023 Fondation Mignon</p>
  </footer>
</body>

</html>
